# todo-app

./: .gitignore  Program.cs  README.md  ToDoApp.csproj  ToDoApp.sln  appsettings.json  todo.db
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Data/: AppDbContext.cs
Migrations/: 20250604060941_AddIdentityUser.Designer.cs  20250604060941_AddIdentityUser.cs  20250604141326_AddIdentity.Designer.cs  20250604213135_InitClean.Designer.cs  20250604213135_InitClean.cs  20250605130111_AddTestTable.Designer.cs  20250605130111_AddTestTable.cs  20250605130400_CreateTodosTable.Designer.cs  20250605130400_CreateTodosTable.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Todo.cs
Models/Requests/: GetTodosRequest.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/Components/Sidebar/: Default.cshtml
Pages/Todos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/Identity/: CustomClaimsPrincipalFactory.cs
Services/RegisterEmailSender/: DummyEmailSender.cs
Services/Todos/: TodoCreateService.cs  TodoDeleteService.cs  TodoService.cs
Services/Todos/Interfaces/: ITodoCreateService.cs  ITodoDeleteService.cs  ITodoService.cs
ToDoApp.Tests/: ToDoApp.Tests.csproj  TodoServiceTests.cs
ViewComponents/: SidebarViewComponent.cs
wwwroot/css/: site.css
